PORT =4000

DB_URL=mongodb://127.0.0.1:27017/ThinkBig

FRONTEND_URL=http://localhost:3000


JWT_SECRET=HGXBSJKADBNXKSJABDXJHS

SMTP_HOST="sandbox.smtp.mailtrap.io"

SMTP_PORT=2525

SMTP_USER="512aadda3c2e06"

SMTP_PASS="3046dfe11bc5c6"
